// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ubuntu
{
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop",
				"GitHub.copilot",
				"vivaxy.vscode-conventional-commits",
				"3w36zj6.textlint"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/prulloac/devcontainer-features/latex:1": {
			"packages": "ascmac biber biblatex biblatex-ieee biblatex-phys booktabs callouts caption chktex cleveref csvsimple datetime2 diffcoeff enumitem eqexpl euler-math filehook float gfsneohellenicmath haranoaji here ifmtarg jlreq lacheck listings lualatex-math luatexja lua-ul mleftright nag onlyamsmath pdflscape pdfpages pgf silence siunitx subfiles tikz-3dplot ulem unicode-math xifthen xstring xurl collection-fontsrecommended collection-langjapanese collection-latexextra latexmk beamer physics"
		}
	},
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	// see https://github.com/devcontainers/features/tree/main/src/node#using-nvm-from-postcreatecommand-or-another-lifecycle-command
	"postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install --lts && pnpm i && cargo install tex-fmt && bash ./.devcontainer/install-fira-fonts.sh"
}